SECRET_KEY=tokentokentokentokentokentokentokentokentokent
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DOCKER_USERNAME=username
DOCKER_PASSWORD=password
HOST=host
USER=user
SSH_KEY=key
PASSPHRASE=passphrase
TELEGRAM_TO=123456789
TELEGRAM_TOKEN=000000000000000000000000000000000000000000000000000
WEB_HOST=web
SERVER_IP=cert.sytes.net

EMAIL_USE_TLS=True
EMAIL_HOST = 'ya.ru'
EMAIL_PORT = 100
EMAIL_HOST_USER = 'admin@ya.ru'
EMAIL_HOST_PASSWORD = 'password'
DEFAULT_FROM_EMAIL = 'admin@ya.ru'
WEB_URL=https://www.leningrad.spb.ru/